<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Cadastro de produto</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Cadastro de produto;
		--web-view-id: Cadastro_de_produto;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Cadastro_de_produto;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Cadastro_de_produto {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(35,57,91,1);
		overflow: hidden;
		--web-view-name: Cadastro de produto;
		--web-view-id: Cadastro_de_produto;
		--web-enable-deep-linking: true;
	}
	.Ret_ngulo_14 {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 40px;
		left: 323px;
		top: 472px;
	}
	.Ret_ngulo_19 {
		position: absolute;
		overflow: visible;
		width: 216px;
		height: 70px;
		left: 45px;
		top: 961px;
	}
	#Cadastro_de_produtos_A3_Text_22 {
		position: absolute;
		left: 45px;
		top: 50px;
		overflow: visible;
		width: 481px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Salvar {
		position: absolute;
		left: 94px;
		top: 974px;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	.Ret_ngulo_13 {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 40px;
		left: 323px;
		top: 407px;
	}
	#Cancelar {
		position: absolute;
		left: 1509px;
		top: 968px;
		overflow: visible;
		width: 202px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
		text-decoration: true;
	}
	#C_digo {
		position: absolute;
		left: 37px;
		top: 172px;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#EAN___GTIN {
		position: absolute;
		left: 90px;
		top: 242px;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Descri__o {
		position: absolute;
		left: 37px;
		top: 340px;
		overflow: visible;
		width: 135px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Categoria {
		position: absolute;
		left: 37px;
		top: 410px;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Marca {
		position: absolute;
		left: 37px;
		top: 480px;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	.bar_code {
		position: absolute;
		overflow: visible;
		width: 33px;
		height: 33px;
		left: 37px;
		top: 242px;
	}
	.Ret_ngulo_9 {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 40px;
		left: 323px;
		top: 172px;
	}
	#ID2174 {
		position: absolute;
		left: 341px;
		top: 171px;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	.Ret_ngulo_12 {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 40px;
		left: 323px;
		top: 242px;
	}
	#ID8261759351821 {
		position: absolute;
		left: 340px;
		top: 242px;
		overflow: visible;
		width: 217px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	.Caminho_4 {
		overflow: visible;
		position: absolute;
		width: 800.006px;
		height: 40px;
		left: 323px;
		top: 340px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Caminho_3 {
		overflow: visible;
		position: absolute;
		width: 25.945px;
		height: 19.15px;
		transform: matrix(1,0,0,1,664.8978,417.7092) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#BEBIDAS {
		position: absolute;
		left: 341px;
		top: 407px;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#DEL_VALE_MAIS {
		position: absolute;
		left: 341px;
		top: 479px;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	.Caminho_6 {
		overflow: visible;
		position: absolute;
		width: 25.945px;
		height: 19.15px;
		transform: matrix(1,0,0,1,664.8978,482.7092) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#SUCO_DEL_VALE_MAIS_200ML {
		position: absolute;
		left: 341px;
		top: 344px;
		overflow: visible;
		width: 417px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Pre_o_de_Venda {
		position: absolute;
		left: 30px;
		top: 578px;
		overflow: visible;
		width: 215px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Pre_o_de_Custo {
		position: absolute;
		left: 30px;
		top: 648px;
		overflow: visible;
		width: 207px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	.Ret_ngulo_15 {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 40px;
		left: 323px;
		top: 570px;
	}
	.Ret_ngulo_16 {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 40px;
		left: 323px;
		top: 645px;
	}
	#R__3_50 {
		position: absolute;
		left: 340px;
		top: 577px;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#R__1_90 {
		position: absolute;
		left: 340px;
		top: 652px;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Estoque_Atual {
		position: absolute;
		left: 30px;
		top: 746px;
		overflow: visible;
		width: 187px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Limite_de_Estoque {
		position: absolute;
		left: 30px;
		top: 816px;
		overflow: visible;
		width: 241px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	.Ret_ngulo_17 {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 40px;
		left: 323px;
		top: 743px;
	}
	.Ret_ngulo_18 {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 40px;
		left: 323px;
		top: 813px;
	}
	#ID30 {
		position: absolute;
		left: 341px;
		top: 750px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(3,3,3,1);
	}
	#Min_20__Max_70 {
		position: absolute;
		left: 341px;
		top: 818px;
		overflow: visible;
		width: 225px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(3,3,3,1);
	}
	#Cadastro_de_produtos_A3_Text_22 {
		position: absolute;
		left: 45px;
		top: 50px;
		overflow: visible;
		width: 481px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Visualizar_Todos {
		position: absolute;
		left: 1348px;
		top: 22px;
		overflow: visible;
		width: 363px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
		text-decoration: true;
	}
</style>
</head>
<body>
<div id="Cadastro_de_produto" class="">
	<svg class="Ret_ngulo_14">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_14" rx="10" ry="10" x="0" y="0" width="400" height="40">
		</rect>
	</svg>
	<svg class="Ret_ngulo_19">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_19" rx="35" ry="35" x="0" y="0" width="216" height="70">
		</rect>
	</svg>
	<div id="Cadastro_de_produtos_A3_Text_22">
		<span>Cadastro de produtos</span>
	</div>
	<div id="Salvar">
		<span>Salvar</span>
	</div>
	<svg class="Ret_ngulo_13">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_13" rx="10" ry="10" x="0" y="0" width="400" height="40">
		</rect>
	</svg>
	<div id="Cancelar">
		<span>Cancelar</span>
	</div>
	<div id="C_digo">
		<span>Código</span>
	</div>
	<div id="EAN___GTIN">
		<span>EAN / GTIN</span>
	</div>
	<div id="Descri__o">
		<span>Descrição</span>
	</div>
	<div id="Categoria">
		<span>Categoria</span>
	</div>
	<div id="Marca">
		<span>Marca</span>
	</div>
	<svg class="bar_code">
		<pattern elementId="bar_code_A3_Rectangle_5" id="bar_code_A3_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="bar_code_A3_Rectangle_5_pattern.png" xlink:href="bar_code_A3_Rectangle_5_pattern.png"></image>
		</pattern>
		<rect fill="url(#bar_code_A3_Rectangle_5_pattern)" id="bar_code" rx="0" ry="0" x="0" y="0" width="33" height="33">
		</rect>
	</svg>
	<svg class="Ret_ngulo_9">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_9" rx="10" ry="10" x="0" y="0" width="400" height="40">
		</rect>
	</svg>
	<div id="ID2174">
		<span>2174</span>
	</div>
	<svg class="Ret_ngulo_12">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_12" rx="10" ry="10" x="0" y="0" width="400" height="40">
		</rect>
	</svg>
	<div id="ID8261759351821">
		<span>8261759351821</span>
	</div>
	<svg class="Caminho_4" viewBox="0 0 800.006 40">
		<path fill="rgba(255,255,255,1)" id="Caminho_4" d="M 22.09961891174316 0 L 777.90673828125 0 C 790.112060546875 0 800.00634765625 3.511492013931274 800.00634765625 7.843137264251709 L 800.00634765625 32.15686416625977 C 800.00634765625 36.48850631713867 790.112060546875 40 777.90673828125 40 L 22.09961891174316 40 C 9.894336700439453 40 0 36.48850631713867 0 32.15686416625977 L 0 7.843137264251709 C 0 3.511492013931274 9.894336700439453 0 22.09961891174316 0 Z">
		</path>
	</svg>
	<svg class="Caminho_3" viewBox="0 0 25.945 19.15">
		<path fill="rgba(0,0,0,1)" id="Caminho_3" d="M 12.97246551513672 0 L 25.9449405670166 19.14983749389648 L 0 19.14983749389648 L 12.97246551513672 0 Z">
		</path>
	</svg>
	<div id="BEBIDAS">
		<span>BEBIDAS</span>
	</div>
	<div id="DEL_VALE_MAIS">
		<span>DEL VALE MAIS</span>
	</div>
	<svg class="Caminho_6" viewBox="0 0 25.945 19.15">
		<path fill="rgba(0,0,0,1)" id="Caminho_6" d="M 12.97246551513672 0 L 25.9449405670166 19.14983749389648 L 0 19.14983749389648 L 12.97246551513672 0 Z">
		</path>
	</svg>
	<div id="SUCO_DEL_VALE_MAIS_200ML">
		<span>SUCO DEL VALE MAIS 200ML</span>
	</div>
	<div id="Pre_o_de_Venda">
		<span>Preço de Venda</span>
	</div>
	<div id="Pre_o_de_Custo">
		<span>Preço de Custo</span>
	</div>
	<svg class="Ret_ngulo_15">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_15" rx="10" ry="10" x="0" y="0" width="400" height="40">
		</rect>
	</svg>
	<svg class="Ret_ngulo_16">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_16" rx="10" ry="10" x="0" y="0" width="400" height="40">
		</rect>
	</svg>
	<div id="R__3_50">
		<span>R$ 3,50</span>
	</div>
	<div id="R__1_90">
		<span>R$ 1,90</span>
	</div>
	<div id="Estoque_Atual">
		<span>Estoque Atual</span>
	</div>
	<div id="Limite_de_Estoque">
		<span>Limite de Estoque</span>
	</div>
	<svg class="Ret_ngulo_17">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_17" rx="10" ry="10" x="0" y="0" width="400" height="40">
		</rect>
	</svg>
	<svg class="Ret_ngulo_18">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_18" rx="10" ry="10" x="0" y="0" width="400" height="40">
		</rect>
	</svg>
	<div id="ID30">
		<span>30</span>
	</div>
	<div id="Min_20__Max_70">
		<span>Min=20, Max=70</span>
	</div>
	<div id="Cadastro_de_produtos_A3_Text_22">
		<span>Cadastro de produtos</span>
	</div>
	<div id="Visualizar_Todos">
		<span>Visualizar Todos</span>
	</div>
</div>
</body>
</html>