<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Controle de Validade</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Controle de Validade;
		--web-view-id: Controle_de_Validade;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Controle_de_Validade;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Controle_de_Validade {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(35,57,91,1);
		overflow: hidden;
		--web-view-name: Controle de Validade;
		--web-view-id: Controle_de_Validade;
		--web-enable-deep-linking: true;
	}
	.Ret_ngulo_41 {
		position: absolute;
		overflow: visible;
		width: 1730px;
		height: 836px;
		left: 113px;
		top: 156px;
	}
	.Ret_ngulo_42 {
		position: absolute;
		overflow: visible;
		width: 324px;
		height: 142px;
		left: 113px;
		top: 156px;
	}
	.Ret_ngulo_43 {
		position: absolute;
		overflow: visible;
		width: 488px;
		height: 142px;
		left: 437px;
		top: 156px;
	}
	.Ret_ngulo_44 {
		position: absolute;
		overflow: visible;
		width: 212px;
		height: 142px;
		left: 925px;
		top: 156px;
	}
	.Ret_ngulo_45 {
		position: absolute;
		overflow: visible;
		width: 248px;
		height: 142px;
		left: 1137px;
		top: 156px;
	}
	.Ret_ngulo_46 {
		position: absolute;
		overflow: visible;
		width: 458px;
		height: 142px;
		left: 1385px;
		top: 156px;
	}
	.Ret_ngulo_47 {
		position: absolute;
		overflow: visible;
		width: 324px;
		height: 142px;
		left: 113px;
		top: 298px;
	}
	.Ret_ngulo_48 {
		position: absolute;
		overflow: visible;
		width: 488px;
		height: 142px;
		left: 437px;
		top: 298px;
	}
	.Ret_ngulo_49 {
		position: absolute;
		overflow: visible;
		width: 212px;
		height: 142px;
		left: 925px;
		top: 298px;
	}
	.Ret_ngulo_50 {
		position: absolute;
		overflow: visible;
		width: 248px;
		height: 142px;
		left: 1137px;
		top: 298px;
	}
	.Ret_ngulo_51 {
		position: absolute;
		overflow: visible;
		width: 458px;
		height: 142px;
		left: 1385px;
		top: 298px;
	}
	.Ret_ngulo_52 {
		position: absolute;
		overflow: visible;
		width: 324px;
		height: 142px;
		left: 113px;
		top: 438px;
	}
	.Ret_ngulo_53 {
		position: absolute;
		overflow: visible;
		width: 488px;
		height: 142px;
		left: 437px;
		top: 438px;
	}
	.Ret_ngulo_54 {
		position: absolute;
		overflow: visible;
		width: 212px;
		height: 142px;
		left: 925px;
		top: 438px;
	}
	.Ret_ngulo_55 {
		position: absolute;
		overflow: visible;
		width: 248px;
		height: 142px;
		left: 1137px;
		top: 438px;
	}
	.Ret_ngulo_56 {
		position: absolute;
		overflow: visible;
		width: 458px;
		height: 142px;
		left: 1385px;
		top: 438px;
	}
	.Ret_ngulo_57 {
		position: absolute;
		overflow: visible;
		width: 324px;
		height: 142px;
		left: 113px;
		top: 580px;
	}
	.Ret_ngulo_58 {
		position: absolute;
		overflow: visible;
		width: 488px;
		height: 142px;
		left: 437px;
		top: 580px;
	}
	.Ret_ngulo_59 {
		position: absolute;
		overflow: visible;
		width: 212px;
		height: 142px;
		left: 925px;
		top: 580px;
	}
	.Ret_ngulo_60 {
		position: absolute;
		overflow: visible;
		width: 248px;
		height: 142px;
		left: 1137px;
		top: 580px;
	}
	.Ret_ngulo_61 {
		position: absolute;
		overflow: visible;
		width: 458px;
		height: 142px;
		left: 1385px;
		top: 580px;
	}
	.Ret_ngulo_62 {
		position: absolute;
		overflow: visible;
		width: 324px;
		height: 128px;
		left: 113px;
		top: 722px;
	}
	.Ret_ngulo_63 {
		position: absolute;
		overflow: visible;
		width: 488px;
		height: 128px;
		left: 437px;
		top: 722px;
	}
	.Ret_ngulo_64 {
		position: absolute;
		overflow: visible;
		width: 212px;
		height: 128px;
		left: 925px;
		top: 722px;
	}
	.Ret_ngulo_65 {
		position: absolute;
		overflow: visible;
		width: 248px;
		height: 128px;
		left: 1137px;
		top: 722px;
	}
	.Ret_ngulo_66 {
		position: absolute;
		overflow: visible;
		width: 458px;
		height: 128px;
		left: 1385px;
		top: 722px;
	}
	.Ret_ngulo_67 {
		position: absolute;
		overflow: visible;
		width: 324px;
		height: 142px;
		left: 113px;
		top: 850px;
	}
	.Ret_ngulo_68 {
		position: absolute;
		overflow: visible;
		width: 488px;
		height: 142px;
		left: 437px;
		top: 850px;
	}
	.Ret_ngulo_69 {
		position: absolute;
		overflow: visible;
		width: 212px;
		height: 142px;
		left: 925px;
		top: 850px;
	}
	.Ret_ngulo_70 {
		position: absolute;
		overflow: visible;
		width: 248px;
		height: 142px;
		left: 1137px;
		top: 850px;
	}
	.Ret_ngulo_71 {
		position: absolute;
		overflow: visible;
		width: 458px;
		height: 142px;
		left: 1385px;
		top: 850px;
	}
	#C_digo {
		position: absolute;
		left: 138px;
		top: 205px;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Produto {
		position: absolute;
		left: 475px;
		top: 205px;
		overflow: visible;
		width: 141px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Validade {
		position: absolute;
		left: 952px;
		top: 205px;
		overflow: visible;
		width: 153px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Dias_para_vencimento {
		position: absolute;
		left: 1159px;
		top: 183px;
		overflow: visible;
		width: 205px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Fornecedor {
		position: absolute;
		left: 1401px;
		top: 206px;
		overflow: visible;
		width: 206px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#ID7818731931 {
		position: absolute;
		left: 153px;
		top: 355px;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#ID7818731931_A8_Text_7 {
		position: absolute;
		left: 153px;
		top: 497px;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#ID7818731931_A8_Text_8 {
		position: absolute;
		left: 153px;
		top: 629px;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#ID7818731931_A8_Text_11 {
		position: absolute;
		left: 153px;
		top: 764px;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#ID7818731931_A8_Text_10 {
		position: absolute;
		left: 153px;
		top: 886px;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#ID7818731931_A8_Text_11 {
		position: absolute;
		left: 153px;
		top: 764px;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#HIDROVIT_50ML {
		position: absolute;
		left: 530px;
		top: 355px;
		overflow: visible;
		width: 303px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#REFRIGERANTE_1L {
		position: absolute;
		left: 497px;
		top: 487px;
		overflow: visible;
		width: 369px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#BISCOITO_AIMORE {
		position: absolute;
		left: 502px;
		top: 629px;
		overflow: visible;
		width: 359px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#SUCO_DEL_VALE_MAIS {
		position: absolute;
		left: 470px;
		top: 764px;
		overflow: visible;
		width: 423px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#CREME_VUT {
		position: absolute;
		left: 563px;
		top: 886px;
		overflow: visible;
		width: 237px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#ID20_01_2019 {
		position: absolute;
		left: 931px;
		top: 347px;
		overflow: visible;
		width: 201px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#ID20_01_2019_A8_Text_18 {
		position: absolute;
		left: 937px;
		top: 487px;
		overflow: visible;
		width: 201px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#ID20_01_2019_A8_Text_19 {
		position: absolute;
		left: 931px;
		top: 637px;
		overflow: visible;
		width: 201px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#ID20_01_2019_A8_Text_20 {
		position: absolute;
		left: 931px;
		top: 764px;
		overflow: visible;
		width: 201px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#ID20_01_2019_A8_Text_21 {
		position: absolute;
		left: 931px;
		top: 908px;
		overflow: visible;
		width: 201px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#ID12 {
		position: absolute;
		left: 1239px;
		top: 347px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#ID12_A8_Text_23 {
		position: absolute;
		left: 1239px;
		top: 475px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#ID12_A8_Text_24 {
		position: absolute;
		left: 1239px;
		top: 629px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#ID12_A8_Text_25 {
		position: absolute;
		left: 1239px;
		top: 764px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#ID12_A8_Text_26 {
		position: absolute;
		left: 1239px;
		top: 908px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#PIONEIRA_COMERCIO {
		position: absolute;
		left: 1404px;
		top: 355px;
		overflow: visible;
		width: 421px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#PIONEIRA_COMERCIO_A8_Text_28 {
		position: absolute;
		left: 1396px;
		top: 487px;
		overflow: visible;
		width: 421px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#PIONEIRA_COMERCIO_A8_Text_29 {
		position: absolute;
		left: 1396px;
		top: 615px;
		overflow: visible;
		width: 421px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#PIONEIRA_COMERCIO_A8_Text_30 {
		position: absolute;
		left: 1396px;
		top: 764px;
		overflow: visible;
		width: 421px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#PIONEIRA_COMERCIO_A8_Text_31 {
		position: absolute;
		left: 1396px;
		top: 886px;
		overflow: visible;
		width: 421px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(51,47,47,1);
	}
	#Controle_de_Validade_A8_Text_32 {
		position: absolute;
		left: 113px;
		top: 48px;
		overflow: visible;
		width: 465px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(251,251,251,1);
	}
	#Voltar {
		position: absolute;
		left: 34px;
		top: 1006px;
		overflow: visible;
		width: 130px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(251,251,251,1);
		text-decoration: true;
	}
</style>
</head>
<body>
<div id="Controle_de_Validade" class="">
	<svg class="Ret_ngulo_41">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_41" rx="0" ry="0" x="0" y="0" width="1730" height="836">
		</rect>
	</svg>
	<svg class="Ret_ngulo_42">
		<rect fill="rgba(213,207,207,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_42" rx="0" ry="0" x="0" y="0" width="324" height="142">
		</rect>
	</svg>
	<svg class="Ret_ngulo_43">
		<rect fill="rgba(213,207,207,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_43" rx="0" ry="0" x="0" y="0" width="488" height="142">
		</rect>
	</svg>
	<svg class="Ret_ngulo_44">
		<rect fill="rgba(213,207,207,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_44" rx="0" ry="0" x="0" y="0" width="212" height="142">
		</rect>
	</svg>
	<svg class="Ret_ngulo_45">
		<rect fill="rgba(213,207,207,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_45" rx="0" ry="0" x="0" y="0" width="248" height="142">
		</rect>
	</svg>
	<svg class="Ret_ngulo_46">
		<rect fill="rgba(213,207,207,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_46" rx="0" ry="0" x="0" y="0" width="458" height="142">
		</rect>
	</svg>
	<svg class="Ret_ngulo_47">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_47" rx="0" ry="0" x="0" y="0" width="324" height="142">
		</rect>
	</svg>
	<svg class="Ret_ngulo_48">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_48" rx="0" ry="0" x="0" y="0" width="488" height="142">
		</rect>
	</svg>
	<svg class="Ret_ngulo_49">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_49" rx="0" ry="0" x="0" y="0" width="212" height="142">
		</rect>
	</svg>
	<svg class="Ret_ngulo_50">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_50" rx="0" ry="0" x="0" y="0" width="248" height="142">
		</rect>
	</svg>
	<svg class="Ret_ngulo_51">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_51" rx="0" ry="0" x="0" y="0" width="458" height="142">
		</rect>
	</svg>
	<svg class="Ret_ngulo_52">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_52" rx="0" ry="0" x="0" y="0" width="324" height="142">
		</rect>
	</svg>
	<svg class="Ret_ngulo_53">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_53" rx="0" ry="0" x="0" y="0" width="488" height="142">
		</rect>
	</svg>
	<svg class="Ret_ngulo_54">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_54" rx="0" ry="0" x="0" y="0" width="212" height="142">
		</rect>
	</svg>
	<svg class="Ret_ngulo_55">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_55" rx="0" ry="0" x="0" y="0" width="248" height="142">
		</rect>
	</svg>
	<svg class="Ret_ngulo_56">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_56" rx="0" ry="0" x="0" y="0" width="458" height="142">
		</rect>
	</svg>
	<svg class="Ret_ngulo_57">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_57" rx="0" ry="0" x="0" y="0" width="324" height="142">
		</rect>
	</svg>
	<svg class="Ret_ngulo_58">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_58" rx="0" ry="0" x="0" y="0" width="488" height="142">
		</rect>
	</svg>
	<svg class="Ret_ngulo_59">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_59" rx="0" ry="0" x="0" y="0" width="212" height="142">
		</rect>
	</svg>
	<svg class="Ret_ngulo_60">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_60" rx="0" ry="0" x="0" y="0" width="248" height="142">
		</rect>
	</svg>
	<svg class="Ret_ngulo_61">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_61" rx="0" ry="0" x="0" y="0" width="458" height="142">
		</rect>
	</svg>
	<svg class="Ret_ngulo_62">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_62" rx="0" ry="0" x="0" y="0" width="324" height="128">
		</rect>
	</svg>
	<svg class="Ret_ngulo_63">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_63" rx="0" ry="0" x="0" y="0" width="488" height="128">
		</rect>
	</svg>
	<svg class="Ret_ngulo_64">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_64" rx="0" ry="0" x="0" y="0" width="212" height="128">
		</rect>
	</svg>
	<svg class="Ret_ngulo_65">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_65" rx="0" ry="0" x="0" y="0" width="248" height="128">
		</rect>
	</svg>
	<svg class="Ret_ngulo_66">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_66" rx="0" ry="0" x="0" y="0" width="458" height="128">
		</rect>
	</svg>
	<svg class="Ret_ngulo_67">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_67" rx="0" ry="0" x="0" y="0" width="324" height="142">
		</rect>
	</svg>
	<svg class="Ret_ngulo_68">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_68" rx="0" ry="0" x="0" y="0" width="488" height="142">
		</rect>
	</svg>
	<svg class="Ret_ngulo_69">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_69" rx="0" ry="0" x="0" y="0" width="212" height="142">
		</rect>
	</svg>
	<svg class="Ret_ngulo_70">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_70" rx="0" ry="0" x="0" y="0" width="248" height="142">
		</rect>
	</svg>
	<svg class="Ret_ngulo_71">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(138,138,138,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_71" rx="0" ry="0" x="0" y="0" width="458" height="142">
		</rect>
	</svg>
	<div id="C_digo">
		<span>Código</span>
	</div>
	<div id="Produto">
		<span>Produto</span>
	</div>
	<div id="Validade">
		<span>Validade</span>
	</div>
	<div id="Dias_para_vencimento">
		<span>Dias para<br/>vencimento</span>
	</div>
	<div id="Fornecedor">
		<span>Fornecedor</span>
	</div>
	<div id="ID7818731931">
		<span>7818731931</span>
	</div>
	<div id="ID7818731931_A8_Text_7">
		<span>7818731931</span>
	</div>
	<div id="ID7818731931_A8_Text_8">
		<span>7818731931</span>
	</div>
	<div id="ID7818731931_A8_Text_11">
		<span>7818731931</span>
	</div>
	<div id="ID7818731931_A8_Text_10">
		<span>7818731931</span>
	</div>
	<div id="ID7818731931_A8_Text_11">
		<span>7818731931</span>
	</div>
	<div id="HIDROVIT_50ML">
		<span>HIDROVIT 50ML</span>
	</div>
	<div id="REFRIGERANTE_1L">
		<span>REFRIGERANTE 1L</span>
	</div>
	<div id="BISCOITO_AIMORE">
		<span>BISCOITO AIMORE</span>
	</div>
	<div id="SUCO_DEL_VALE_MAIS">
		<span>SUCO DEL VALE MAIS</span>
	</div>
	<div id="CREME_VUT">
		<span>CREME VUT</span>
	</div>
	<div id="ID20_01_2019">
		<span>20/01/2019</span>
	</div>
	<div id="ID20_01_2019_A8_Text_18">
		<span>20/01/2019</span>
	</div>
	<div id="ID20_01_2019_A8_Text_19">
		<span>20/01/2019</span>
	</div>
	<div id="ID20_01_2019_A8_Text_20">
		<span>20/01/2019</span>
	</div>
	<div id="ID20_01_2019_A8_Text_21">
		<span>20/01/2019</span>
	</div>
	<div id="ID12">
		<span>12</span>
	</div>
	<div id="ID12_A8_Text_23">
		<span>12</span>
	</div>
	<div id="ID12_A8_Text_24">
		<span>12</span>
	</div>
	<div id="ID12_A8_Text_25">
		<span>12</span>
	</div>
	<div id="ID12_A8_Text_26">
		<span>12</span>
	</div>
	<div id="PIONEIRA_COMERCIO">
		<span>PIONEIRA COMERCIO</span>
	</div>
	<div id="PIONEIRA_COMERCIO_A8_Text_28">
		<span>PIONEIRA COMERCIO</span>
	</div>
	<div id="PIONEIRA_COMERCIO_A8_Text_29">
		<span>PIONEIRA COMERCIO</span>
	</div>
	<div id="PIONEIRA_COMERCIO_A8_Text_30">
		<span>PIONEIRA COMERCIO</span>
	</div>
	<div id="PIONEIRA_COMERCIO_A8_Text_31">
		<span>PIONEIRA COMERCIO</span>
	</div>
	<div id="Controle_de_Validade_A8_Text_32">
		<span>Controle de Validade</span>
	</div>
	<div id="Voltar">
		<span>Voltar</span>
	</div>
</div>
</body>
</html>