<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Login</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Login;
		--web-view-id: Login;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Login;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Login {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(35,57,91,1);
		overflow: hidden;
		--web-view-name: Login;
		--web-view-id: Login;
		--web-enable-deep-linking: true;
	}
	.Ret_ngulo_1 {
		position: absolute;
		overflow: visible;
		width: 640px;
		height: 768px;
		left: 640px;
		top: 156px;
	}
	#Sistema_Integrado_de_Ger_ncia_ {
		position: absolute;
		left: 708px;
		top: 229px;
		overflow: hidden;
		width: 506px;
		height: 117px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(10,15,13,1);
	}
	.Ret_ngulo_2 {
		position: absolute;
		overflow: visible;
		width: 405px;
		height: 73px;
		left: 825px;
		top: 480px;
	}
	.Ret_ngulo_3 {
		position: absolute;
		overflow: visible;
		width: 405px;
		height: 73px;
		left: 825px;
		top: 618px;
	}
	#JoaoVictor {
		position: absolute;
		left: 938px;
		top: 492px;
		overflow: visible;
		width: 190px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(156,153,153,1);
	}
	#____________ {
		position: absolute;
		left: 939px;
		top: 633px;
		overflow: visible;
		width: 187px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(156,153,153,1);
	}
	.Caminho_1 {
		overflow: visible;
		position: absolute;
		width: 405px;
		height: 73px;
		left: 758px;
		top: 759px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Login_A1_Text_4 {
		position: absolute;
		left: 691px;
		top: 496px;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Senha {
		position: absolute;
		left: 691px;
		top: 633px;
		overflow: visible;
		width: 117px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Entrar {
		position: absolute;
		left: 906px;
		top: 774px;
		overflow: visible;
		width: 110px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Login" class="">
	<svg class="Ret_ngulo_1">
		<rect fill="rgba(241,241,241,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_1" rx="53" ry="53" x="0" y="0" width="640" height="768">
		</rect>
	</svg>
	<div id="Sistema_Integrado_de_Ger_ncia_">
		<span>Sistema Integrado de Gerência </span>
	</div>
	<svg class="Ret_ngulo_2">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_2" rx="36.5" ry="36.5" x="0" y="0" width="405" height="73">
		</rect>
	</svg>
	<svg class="Ret_ngulo_3">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_3" rx="36.5" ry="36.5" x="0" y="0" width="405" height="73">
		</rect>
	</svg>
	<div id="JoaoVictor">
		<span>JoaoVictor</span>
	</div>
	<div id="____________">
		<span>************</span>
	</div>
	<svg class="Caminho_1" viewBox="0 0 405 73">
		<path fill="rgba(128,125,125,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Caminho_1" d="M 36.5 0 L 368.5 0 C 388.6583862304688 0 405 16.34160614013672 405 36.5 C 405 56.65839385986328 388.6583862304688 73 368.5 73 L 36.5 73 C 16.34160614013672 73 0 56.65839385986328 0 36.5 C 0 16.34160614013672 16.34160614013672 0 36.5 0 Z">
		</path>
	</svg>
	<div id="Login_A1_Text_4">
		<span>Login</span>
	</div>
	<div id="Senha">
		<span>Senha</span>
	</div>
	<div id="Entrar">
		<span>Entrar</span>
	</div>
</div>
</body>
</html>