<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Pagina da Gerencia</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Pagina da Gerencia;
		--web-view-id: Pagina_da_Gerencia;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Pagina_da_Gerencia;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Pagina_da_Gerencia {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(35,57,91,1);
		overflow: hidden;
		--web-view-name: Pagina da Gerencia;
		--web-view-id: Pagina_da_Gerencia;
		--web-enable-deep-linking: true;
	}
	#Bem_Vindo_Gerente_Jo_o_Victor {
		position: absolute;
		left: 553px;
		top: 60px;
		overflow: hidden;
		width: 816px;
		height: 63px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(255,255,255,1);
	}
	.Caminho_2 {
		overflow: visible;
		position: absolute;
		width: 522px;
		height: 188px;
		left: 221px;
		top: 237px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Ret_ngulo_5 {
		position: absolute;
		overflow: visible;
		width: 522px;
		height: 188px;
		left: 1175px;
		top: 237px;
	}
	.Ret_ngulo_6 {
		position: absolute;
		overflow: visible;
		width: 522px;
		height: 187px;
		left: 221px;
		top: 526px;
	}
	.Ret_ngulo_7 {
		position: absolute;
		overflow: visible;
		width: 522px;
		height: 188px;
		left: 1175px;
		top: 525px;
	}
	#PRODUTOS {
		position: absolute;
		left: 313px;
		top: 298px;
		overflow: visible;
		width: 339px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#ESTOQUE {
		position: absolute;
		left: 336px;
		top: 587px;
		overflow: visible;
		width: 293px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#CAIXA {
		position: absolute;
		left: 1346px;
		top: 298px;
		overflow: visible;
		width: 181px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#VALIDADE {
		position: absolute;
		left: 1290px;
		top: 587px;
		overflow: visible;
		width: 293px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	.Linha_8 {
		overflow: visible;
		position: absolute;
		width: 9px;
		height: 1px;
		left: 699.5px;
		top: 152.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Sair {
		position: absolute;
		left: 32px;
		top: 1003px;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(248,241,241,1);
		text-decoration: true;
	}
</style>
</head>
<body>
<div id="Pagina_da_Gerencia" class="">
	<div id="Bem_Vindo_Gerente_Jo_o_Victor">
		<span>Bem Vindo </span><span style="color:rgba(0,235,110,1);">Gerente </span><span>João Victor</span>
	</div>
	<svg class="Caminho_2" viewBox="0 0 522 188">
		<path fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Caminho_2" d="M 53 0 L 469 0 C 498.2710876464844 0 522 23.72890663146973 522 53 L 522 135 C 522 164.2710876464844 498.2710876464844 188 469 188 L 53 188 C 23.72890663146973 188 0 164.2710876464844 0 135 L 0 53 C 0 23.72890663146973 23.72890663146973 0 53 0 Z">
		</path>
	</svg>
	<svg class="Ret_ngulo_5">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_5" rx="53" ry="53" x="0" y="0" width="522" height="188">
		</rect>
	</svg>
	<svg class="Ret_ngulo_6">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_6" rx="53" ry="53" x="0" y="0" width="522" height="187">
		</rect>
	</svg>
	<svg class="Ret_ngulo_7">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_7" rx="53" ry="53" x="0" y="0" width="522" height="188">
		</rect>
	</svg>
	<div id="PRODUTOS">
		<span>PRODUTOS</span>
	</div>
	<div id="ESTOQUE">
		<span>ESTOQUE</span>
	</div>
	<div id="CAIXA">
		<span>CAIXA</span>
	</div>
	<div id="VALIDADE">
		<span>VALIDADE</span>
	</div>
	<svg class="Linha_8" viewBox="0 0 9 1">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Linha_8" d="M 0 0 L 9 0">
		</path>
	</svg>
	<div id="Sair">
		<span>Sair</span>
	</div>
</div>
</body>
</html>