<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Pagina de vendedor</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Pagina de vendedor;
		--web-view-id: Pagina_de_vendedor;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Pagina_de_vendedor;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Pagina_de_vendedor {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(35,57,91,1);
		overflow: hidden;
		--web-view-name: Pagina de vendedor;
		--web-view-id: Pagina_de_vendedor;
		--web-enable-deep-linking: true;
	}
	#Bem_Vindo_Vendedor_Jo_o_Victor {
		position: absolute;
		left: 553px;
		top: 107px;
		overflow: hidden;
		width: 816px;
		height: 63px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(255,255,255,1);
	}
	.Linha_8 {
		overflow: visible;
		position: absolute;
		width: 9px;
		height: 1px;
		left: 699.5px;
		top: 152.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Caminho_7 {
		overflow: visible;
		position: absolute;
		width: 522px;
		height: 188px;
		left: 699px;
		top: 446px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ponto_de_Venda {
		position: absolute;
		left: 782px;
		top: 512px;
		overflow: visible;
		width: 357px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
	}
	#Sair {
		position: absolute;
		left: 50px;
		top: 107px;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(248,241,241,1);
		text-decoration: true;
	}
</style>
</head>
<body>
<div id="Pagina_de_vendedor" class="">
	<div id="Bem_Vindo_Vendedor_Jo_o_Victor">
		<span>Bem Vindo </span><span style="color:rgba(0,235,110,1);">Vendedor </span><span>João Victor</span>
	</div>
	<svg class="Linha_8" viewBox="0 0 9 1">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Linha_8" d="M 0 0 L 9 0">
		</path>
	</svg>
	<svg class="Caminho_7" viewBox="0 0 522 188">
		<path fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Caminho_7" d="M 53 0 L 469 0 C 498.2710876464844 0 522 23.72890663146973 522 53 L 522 135 C 522 164.2710876464844 498.2710876464844 188 469 188 L 53 188 C 23.72890663146973 188 0 164.2710876464844 0 135 L 0 53 C 0 23.72890663146973 23.72890663146973 0 53 0 Z">
		</path>
	</svg>
	<div id="Ponto_de_Venda">
		<span>Ponto de Venda</span>
	</div>
	<div id="Sair">
		<span>Sair</span>
	</div>
</div>
</body>
</html>