<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Ponto de venda</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Ponto de venda;
		--web-view-id: Ponto_de_venda;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Ponto_de_venda;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Ponto_de_venda {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(35,57,91,1);
		overflow: hidden;
		--web-view-name: Ponto de venda;
		--web-view-id: Ponto_de_venda;
		--web-enable-deep-linking: true;
	}
	.Ret_ngulo_72 {
		position: absolute;
		overflow: visible;
		width: 1839px;
		height: 1025px;
		left: 38px;
		top: 30px;
	}
	.Linha_20 {
		overflow: visible;
		position: absolute;
		width: 1839.003px;
		height: 6px;
		left: 38.5px;
		top: 104.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Linha_21 {
		overflow: visible;
		position: absolute;
		width: 1839.003px;
		height: 6px;
		left: 38.5px;
		top: 183.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Linha_22 {
		overflow: visible;
		position: absolute;
		width: 1839.003px;
		height: 6px;
		left: 38.5px;
		top: 262.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Linha_23 {
		overflow: visible;
		position: absolute;
		width: 1839.003px;
		height: 6px;
		left: 38.5px;
		top: 341.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Linha_24 {
		overflow: visible;
		position: absolute;
		width: 1839.003px;
		height: 6px;
		left: 38.5px;
		top: 420.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Linha_25 {
		overflow: visible;
		position: absolute;
		width: 1839.003px;
		height: 6px;
		left: 38.5px;
		top: 499.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Linha_26 {
		overflow: visible;
		position: absolute;
		width: 1839.003px;
		height: 6px;
		left: 40.5px;
		top: 657.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Linha_27 {
		overflow: visible;
		position: absolute;
		width: 1839.003px;
		height: 6px;
		left: 38.5px;
		top: 578.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Linha_28 {
		overflow: visible;
		position: absolute;
		width: 1839.003px;
		height: 6px;
		left: 40.5px;
		top: 736.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Linha_29 {
		overflow: visible;
		position: absolute;
		width: 1839px;
		height: 5px;
		left: 40.5px;
		top: 815.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#C_digo_e_nome_do_produto {
		position: absolute;
		left: 41px;
		top: 112px;
		overflow: hidden;
		width: 656px;
		height: 77px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	#C_digo_e_nome_do_produto_A9_Text_2 {
		position: absolute;
		left: 41px;
		top: 191px;
		overflow: hidden;
		width: 656px;
		height: 77px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	#C_digo_e_nome_do_produto_A9_Text_3 {
		position: absolute;
		left: 41px;
		top: 270px;
		overflow: hidden;
		width: 656px;
		height: 77px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	#C_digo_e_nome_do_produto_A9_Text_4 {
		position: absolute;
		left: 41px;
		top: 349px;
		overflow: hidden;
		width: 656px;
		height: 77px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	#C_digo_e_nome_do_produto_A9_Text_5 {
		position: absolute;
		left: 41px;
		top: 428px;
		overflow: hidden;
		width: 656px;
		height: 77px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	#C_digo_e_nome_do_produto_A9_Text_6 {
		position: absolute;
		left: 41px;
		top: 507px;
		overflow: hidden;
		width: 656px;
		height: 77px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	#C_digo_e_nome_do_produto_A9_Text_7 {
		position: absolute;
		left: 41px;
		top: 579px;
		overflow: hidden;
		width: 656px;
		height: 77px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	#C_digo_e_nome_do_produto_A9_Text_8 {
		position: absolute;
		left: 41px;
		top: 656px;
		overflow: hidden;
		width: 656px;
		height: 77px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	#R__99_99 {
		position: absolute;
		left: 1443px;
		top: 121px;
		overflow: hidden;
		width: 393px;
		height: 60px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	#R__99_99_A9_Text_10 {
		position: absolute;
		left: 1443px;
		top: 200px;
		overflow: hidden;
		width: 393px;
		height: 60px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	#R__99_99_A9_Text_11 {
		position: absolute;
		left: 1443px;
		top: 279px;
		overflow: hidden;
		width: 393px;
		height: 60px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	#R__99_99_A9_Text_12 {
		position: absolute;
		left: 1443px;
		top: 358px;
		overflow: hidden;
		width: 393px;
		height: 60px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	#R__99_99_A9_Text_13 {
		position: absolute;
		left: 1443px;
		top: 437px;
		overflow: hidden;
		width: 393px;
		height: 60px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	#R__99_99_A9_Text_14 {
		position: absolute;
		left: 1443px;
		top: 507px;
		overflow: hidden;
		width: 393px;
		height: 60px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	#R__99_99_A9_Text_15 {
		position: absolute;
		left: 1443px;
		top: 595px;
		overflow: hidden;
		width: 393px;
		height: 60px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	#R__99_99_A9_Text_16 {
		position: absolute;
		left: 1443px;
		top: 674px;
		overflow: hidden;
		width: 393px;
		height: 60px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	.Ret_ngulo_73 {
		position: absolute;
		overflow: visible;
		width: 1836px;
		height: 105px;
		left: 41px;
		top: 950px;
	}
	#Qnt_de_Prod_ {
		position: absolute;
		left: 884px;
		top: 121px;
		overflow: hidden;
		width: 316px;
		height: 68px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	#Qnt_de_Prod__A9_Text_18 {
		position: absolute;
		left: 884px;
		top: 200px;
		overflow: hidden;
		width: 316px;
		height: 68px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	#Qnt_de_Prod__A9_Text_19 {
		position: absolute;
		left: 884px;
		top: 279px;
		overflow: hidden;
		width: 316px;
		height: 68px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	#Qnt_de_Prod__A9_Text_20 {
		position: absolute;
		left: 884px;
		top: 358px;
		overflow: hidden;
		width: 316px;
		height: 68px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	#Qnt_de_Prod__A9_Text_21 {
		position: absolute;
		left: 884px;
		top: 437px;
		overflow: hidden;
		width: 316px;
		height: 68px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	#Qnt_de_Prod__A9_Text_22 {
		position: absolute;
		left: 884px;
		top: 516px;
		overflow: hidden;
		width: 316px;
		height: 68px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	#Qnt_de_Prod__A9_Text_23 {
		position: absolute;
		left: 884px;
		top: 595px;
		overflow: hidden;
		width: 316px;
		height: 68px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	#Qnt_de_Prod__A9_Text_24 {
		position: absolute;
		left: 884px;
		top: 674px;
		overflow: hidden;
		width: 316px;
		height: 68px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	#Total___R__820_54 {
		position: absolute;
		left: 1413px;
		top: 975px;
		overflow: visible;
		width: 395px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(7,14,238,1);
	}
	#Finalizar_Compra {
		position: absolute;
		left: 57px;
		top: 975px;
		overflow: hidden;
		width: 429px;
		height: 56px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(7,14,238,1);
		text-decoration: true;
	}
</style>
</head>
<body>
<div id="Ponto_de_venda" class="">
	<svg class="Ret_ngulo_72">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_72" rx="0" ry="0" x="0" y="0" width="1839" height="1025">
		</rect>
	</svg>
	<svg class="Linha_20" viewBox="0 0 1839 5">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Linha_20" d="M 0 0 L 1839 5">
		</path>
	</svg>
	<svg class="Linha_21" viewBox="0 0 1839 5">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Linha_21" d="M 0 0 L 1839 5">
		</path>
	</svg>
	<svg class="Linha_22" viewBox="0 0 1839 5">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Linha_22" d="M 0 0 L 1839 5">
		</path>
	</svg>
	<svg class="Linha_23" viewBox="0 0 1839 5">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Linha_23" d="M 0 0 L 1839 5">
		</path>
	</svg>
	<svg class="Linha_24" viewBox="0 0 1839 5">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Linha_24" d="M 0 0 L 1839 5">
		</path>
	</svg>
	<svg class="Linha_25" viewBox="0 0 1839 5">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Linha_25" d="M 0 0 L 1839 5">
		</path>
	</svg>
	<svg class="Linha_26" viewBox="0 0 1839 5">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Linha_26" d="M 0 0 L 1839 5">
		</path>
	</svg>
	<svg class="Linha_27" viewBox="0 0 1839 5">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Linha_27" d="M 0 0 L 1839 5">
		</path>
	</svg>
	<svg class="Linha_28" viewBox="0 0 1839 5">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Linha_28" d="M 0 0 L 1839 5">
		</path>
	</svg>
	<svg class="Linha_29" viewBox="0 0 1839 5">
		<path fill="transparent" id="Linha_29" d="M 0 0 L 1839 5">
		</path>
	</svg>
	<div id="C_digo_e_nome_do_produto">
		<span>Código e nome do produto</span>
	</div>
	<div id="C_digo_e_nome_do_produto_A9_Text_2">
		<span>Código e nome do produto</span>
	</div>
	<div id="C_digo_e_nome_do_produto_A9_Text_3">
		<span>Código e nome do produto</span>
	</div>
	<div id="C_digo_e_nome_do_produto_A9_Text_4">
		<span>Código e nome do produto</span>
	</div>
	<div id="C_digo_e_nome_do_produto_A9_Text_5">
		<span>Código e nome do produto</span>
	</div>
	<div id="C_digo_e_nome_do_produto_A9_Text_6">
		<span>Código e nome do produto</span>
	</div>
	<div id="C_digo_e_nome_do_produto_A9_Text_7">
		<span>Código e nome do produto</span>
	</div>
	<div id="C_digo_e_nome_do_produto_A9_Text_8">
		<span>Código e nome do produto</span>
	</div>
	<div id="R__99_99">
		<span>R$ 99,99</span>
	</div>
	<div id="R__99_99_A9_Text_10">
		<span>R$ 99,99</span>
	</div>
	<div id="R__99_99_A9_Text_11">
		<span>R$ 99,99</span>
	</div>
	<div id="R__99_99_A9_Text_12">
		<span>R$ 99,99</span>
	</div>
	<div id="R__99_99_A9_Text_13">
		<span>R$ 99,99</span>
	</div>
	<div id="R__99_99_A9_Text_14">
		<span>R$ 99,99</span>
	</div>
	<div id="R__99_99_A9_Text_15">
		<span>R$ 99,99</span>
	</div>
	<div id="R__99_99_A9_Text_16">
		<span>R$ 99,99</span>
	</div>
	<svg class="Ret_ngulo_73">
		<rect fill="rgba(219,219,219,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_73" rx="0" ry="0" x="0" y="0" width="1836" height="105">
		</rect>
	</svg>
	<div id="Qnt_de_Prod_">
		<span>Qnt de Prod.</span>
	</div>
	<div id="Qnt_de_Prod__A9_Text_18">
		<span>Qnt de Prod.</span>
	</div>
	<div id="Qnt_de_Prod__A9_Text_19">
		<span>Qnt de Prod.</span>
	</div>
	<div id="Qnt_de_Prod__A9_Text_20">
		<span>Qnt de Prod.</span>
	</div>
	<div id="Qnt_de_Prod__A9_Text_21">
		<span>Qnt de Prod.</span>
	</div>
	<div id="Qnt_de_Prod__A9_Text_22">
		<span>Qnt de Prod.</span>
	</div>
	<div id="Qnt_de_Prod__A9_Text_23">
		<span>Qnt de Prod.</span>
	</div>
	<div id="Qnt_de_Prod__A9_Text_24">
		<span>Qnt de Prod.</span>
	</div>
	<div id="Total___R__820_54">
		<span>Total = R$ 820,54</span>
	</div>
	<div id="Finalizar_Compra">
		<span>Finalizar Compra</span>
	</div>
</div>
</body>
</html>