<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Todos Produtos</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Todos Produtos;
		--web-view-id: Todos_Produtos;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Todos_Produtos;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Todos_Produtos {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(35,57,91,1);
		overflow: hidden;
		--web-view-name: Todos Produtos;
		--web-view-id: Todos_Produtos;
		--web-enable-deep-linking: true;
	}
	#TODOS_PRODUTOS {
		position: absolute;
		left: 85px;
		top: 66px;
		overflow: visible;
		width: 475px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	.Ret_ngulo_28 {
		position: absolute;
		overflow: visible;
		width: 1345px;
		height: 726px;
		left: 288px;
		top: 236px;
	}
	.Ret_ngulo_38 {
		position: absolute;
		overflow: visible;
		width: 1345px;
		height: 91px;
		left: 288px;
		top: 514px;
	}
	.Ret_ngulo_40 {
		position: absolute;
		overflow: visible;
		width: 1345px;
		height: 91px;
		left: 288px;
		top: 874px;
	}
	.Ret_ngulo_39 {
		position: absolute;
		overflow: visible;
		width: 1345px;
		height: 91px;
		left: 288px;
		top: 695px;
	}
	.Ret_ngulo_37 {
		position: absolute;
		overflow: visible;
		width: 1345px;
		height: 91px;
		left: 288px;
		top: 331px;
	}
	.Ret_ngulo_29 {
		position: absolute;
		overflow: visible;
		width: 224px;
		height: 95px;
		left: 586px;
		top: 236px;
	}
	.Ret_ngulo_30 {
		position: absolute;
		overflow: visible;
		width: 291px;
		height: 95px;
		left: 810px;
		top: 236px;
	}
	.Ret_ngulo_32 {
		position: absolute;
		overflow: visible;
		width: 256px;
		height: 95px;
		left: 1101px;
		top: 236px;
	}
	.Ret_ngulo_34 {
		position: absolute;
		overflow: visible;
		width: 276px;
		height: 95px;
		left: 1357px;
		top: 236px;
	}
	#Categoria {
		position: absolute;
		left: 602px;
		top: 262px;
		overflow: visible;
		width: 175px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Descri__o {
		position: absolute;
		left: 835px;
		top: 265px;
		overflow: visible;
		width: 179px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Marca {
		position: absolute;
		left: 1187px;
		top: 265px;
		overflow: visible;
		width: 113px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Estoque_Atual {
		position: absolute;
		left: 1372px;
		top: 262px;
		overflow: visible;
		width: 247px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	.Linha_14 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 717px;
		left: 810.5px;
		top: 237.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Bebida {
		position: absolute;
		left: 627px;
		top: 358px;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	.Linha_16 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 699px;
		left: 1101.5px;
		top: 262.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Linha_17 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 701.001px;
		left: 1357.5px;
		top: 253.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Caminho_18 {
		overflow: visible;
		position: absolute;
		width: 1330px;
		height: 1px;
		left: 288px;
		top: 421.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Caminho_19 {
		overflow: visible;
		position: absolute;
		width: 1330px;
		height: 1px;
		left: 295px;
		top: 513.22px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Caminho_24 {
		overflow: visible;
		position: absolute;
		width: 1330px;
		height: 1px;
		left: 288px;
		top: 612px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Caminho_25 {
		overflow: visible;
		position: absolute;
		width: 1345px;
		height: 1px;
		left: 288px;
		top: 691.286px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Caminho_27 {
		overflow: visible;
		position: absolute;
		width: 1345px;
		height: 1px;
		left: 288px;
		top: 873.352px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Bebida_A7_Text_7 {
		position: absolute;
		left: 627px;
		top: 441px;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Casa {
		position: absolute;
		left: 642px;
		top: 538px;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Biscoito {
		position: absolute;
		left: 619px;
		top: 621px;
		overflow: visible;
		width: 141px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Comida {
		position: absolute;
		left: 620px;
		top: 718px;
		overflow: visible;
		width: 139px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Bebida_A7_Text_11 {
		position: absolute;
		left: 627px;
		top: 808px;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Bebida_A7_Text_12 {
		position: absolute;
		left: 627px;
		top: 891px;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	.Ret_ngulo_36 {
		position: absolute;
		overflow: visible;
		width: 298px;
		height: 95px;
		left: 288px;
		top: 237px;
	}
	#C_digo {
		position: absolute;
		left: 372px;
		top: 265px;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	.Linha_19 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 700px;
		left: 588.5px;
		top: 262.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Caminho_31 {
		overflow: visible;
		position: absolute;
		width: 1345px;
		height: 1px;
		left: 288px;
		top: 781.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Caminho_33 {
		overflow: visible;
		position: absolute;
		width: 1345px;
		height: 1px;
		left: 288px;
		top: 961.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID8190271718 {
		position: absolute;
		left: 311px;
		top: 356px;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#ID8190271718_A7_Text_15 {
		position: absolute;
		left: 311px;
		top: 801px;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#ID8190271718_A7_Text_16 {
		position: absolute;
		left: 311px;
		top: 718px;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#ID8190271718_A7_Text_17 {
		position: absolute;
		left: 311px;
		top: 634px;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#ID8190271718_A7_Text_18 {
		position: absolute;
		left: 311px;
		top: 531px;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#ID8190271718_A7_Text_19 {
		position: absolute;
		left: 311px;
		top: 443px;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#ID8190271718_A7_Text_20 {
		position: absolute;
		left: 311px;
		top: 893px;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#COCA___COLA___ {
		position: absolute;
		left: 816px;
		top: 358px;
		overflow: visible;
		width: 289px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#SUCO_DEL_VA___ {
		position: absolute;
		left: 811px;
		top: 441px;
		overflow: visible;
		width: 299px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#P_O_FRANCES {
		position: absolute;
		left: 817px;
		top: 541px;
		overflow: visible;
		width: 287px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#BISCOITO_DE_P {
		position: absolute;
		left: 813px;
		top: 640px;
		overflow: visible;
		width: 295px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#BOLO_DE_CHO {
		position: absolute;
		left: 823px;
		top: 720px;
		overflow: visible;
		width: 279px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#CH__GELADO_ {
		position: absolute;
		left: 823px;
		top: 801px;
		overflow: visible;
		width: 275px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#CAF_ {
		position: absolute;
		left: 823px;
		top: 900px;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#COCA {
		position: absolute;
		left: 1157px;
		top: 358px;
		overflow: visible;
		width: 117px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#DEL_VALE {
		position: absolute;
		left: 1122px;
		top: 441px;
		overflow: visible;
		width: 187px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#PADARIA {
		position: absolute;
		left: 1138px;
		top: 541px;
		overflow: visible;
		width: 173px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#AIMORES {
		position: absolute;
		left: 1132px;
		top: 639px;
		overflow: visible;
		width: 185px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#PADARIA_A7_Text_32 {
		position: absolute;
		left: 1133px;
		top: 720px;
		overflow: visible;
		width: 173px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#DEL_VALE_A7_Text_33 {
		position: absolute;
		left: 1130px;
		top: 799px;
		overflow: visible;
		width: 187px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#PADARIA_A7_Text_34 {
		position: absolute;
		left: 1140px;
		top: 904px;
		overflow: visible;
		width: 173px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#ID40 {
		position: absolute;
		left: 1489px;
		top: 344px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#ID28 {
		position: absolute;
		left: 1489px;
		top: 455px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#ID89 {
		position: absolute;
		left: 1489px;
		top: 547px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#ID40_A7_Text_38 {
		position: absolute;
		left: 1489px;
		top: 633px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#ID89_A7_Text_39 {
		position: absolute;
		left: 1489px;
		top: 725px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#ID28_A7_Text_40 {
		position: absolute;
		left: 1489px;
		top: 803px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#ID03 {
		position: absolute;
		left: 1489px;
		top: 886px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Voltar {
		position: absolute;
		left: 85px;
		top: 1005px;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(254,254,254,1);
		text-decoration: true;
	}
</style>
</head>
<body>
<div id="Todos_Produtos" class="">
	<div id="TODOS_PRODUTOS">
		<span>TODOS PRODUTOS</span>
	</div>
	<svg class="Ret_ngulo_28">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_28" rx="0" ry="0" x="0" y="0" width="1345" height="726">
		</rect>
	</svg>
	<svg class="Ret_ngulo_38">
		<rect fill="rgba(235,235,235,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_38" rx="0" ry="0" x="0" y="0" width="1345" height="91">
		</rect>
	</svg>
	<svg class="Ret_ngulo_40">
		<rect fill="rgba(235,235,235,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_40" rx="0" ry="0" x="0" y="0" width="1345" height="91">
		</rect>
	</svg>
	<svg class="Ret_ngulo_39">
		<rect fill="rgba(235,235,235,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_39" rx="0" ry="0" x="0" y="0" width="1345" height="91">
		</rect>
	</svg>
	<svg class="Ret_ngulo_37">
		<rect fill="rgba(235,235,235,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_37" rx="0" ry="0" x="0" y="0" width="1345" height="91">
		</rect>
	</svg>
	<svg class="Ret_ngulo_29">
		<rect fill="rgba(223,223,223,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_29" rx="0" ry="0" x="0" y="0" width="224" height="95">
		</rect>
	</svg>
	<svg class="Ret_ngulo_30">
		<rect fill="rgba(223,223,223,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_30" rx="0" ry="0" x="0" y="0" width="291" height="95">
		</rect>
	</svg>
	<svg class="Ret_ngulo_32">
		<rect fill="rgba(223,223,223,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_32" rx="0" ry="0" x="0" y="0" width="256" height="95">
		</rect>
	</svg>
	<svg class="Ret_ngulo_34">
		<rect fill="rgba(223,223,223,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_34" rx="0" ry="0" x="0" y="0" width="276" height="95">
		</rect>
	</svg>
	<div id="Categoria">
		<span>Categoria</span>
	</div>
	<div id="Descri__o">
		<span>Descrição</span>
	</div>
	<div id="Marca">
		<span>Marca</span>
	</div>
	<div id="Estoque_Atual">
		<span>Estoque Atual</span>
	</div>
	<svg class="Linha_14" viewBox="0 0 1 717">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Linha_14" d="M 0 0 L 0 717">
		</path>
	</svg>
	<div id="Bebida">
		<span>Bebida</span>
	</div>
	<svg class="Linha_16" viewBox="0 0 1 699">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Linha_16" d="M 0 0 L 0 699">
		</path>
	</svg>
	<svg class="Linha_17" viewBox="0 0 1 701">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Linha_17" d="M 1 0 L 0 701">
		</path>
	</svg>
	<svg class="Caminho_18" viewBox="0 0 1330 1">
		<path fill="rgba(6,6,6,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Caminho_18" d="M 0 0 C 0 0 238.3349609375 0 570.8349609375 0 C 903.3349609375 0 1330 0 1330 0">
		</path>
	</svg>
	<svg class="Caminho_19" viewBox="0 13.558 1330 1">
		<path fill="rgba(6,6,6,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Caminho_19" d="M 0 13.55841064453125 C 0 13.55841064453125 238.3349609375 13.55841064453125 570.8349609375 13.55841064453125 C 903.3349609375 13.55841064453125 1330 13.55841064453125 1330 13.55841064453125">
		</path>
	</svg>
	<svg class="Caminho_24" viewBox="0 18.5 1330 1">
		<path fill="rgba(6,6,6,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Caminho_24" d="M 0 18.5 C 0 18.5 238.3349609375 18.5 570.8349609375 18.5 C 903.3349609375 18.5 1330 18.5 1330 18.5">
		</path>
	</svg>
	<svg class="Caminho_25" viewBox="0 13.286 1345 1">
		<path fill="rgba(6,6,6,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Caminho_25" d="M 0 13.2862548828125 C 0 13.2862548828125 241.02294921875 13.2862548828125 577.27294921875 13.2862548828125 C 913.52294921875 13.2862548828125 1345 13.2862548828125 1345 13.2862548828125">
		</path>
	</svg>
	<svg class="Caminho_27" viewBox="0 13.099 1345 1">
		<path fill="rgba(6,6,6,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Caminho_27" d="M 0 13.09909057617188 C 0 13.09909057617188 241.02294921875 13.09909057617188 577.27294921875 13.09909057617188 C 913.52294921875 13.09909057617188 1345 13.09909057617188 1345 13.09909057617188">
		</path>
	</svg>
	<div id="Bebida_A7_Text_7">
		<span>Bebida</span>
	</div>
	<div id="Casa">
		<span>Casa</span>
	</div>
	<div id="Biscoito">
		<span>Biscoito</span>
	</div>
	<div id="Comida">
		<span>Comida</span>
	</div>
	<div id="Bebida_A7_Text_11">
		<span>Bebida</span>
	</div>
	<div id="Bebida_A7_Text_12">
		<span>Bebida</span>
	</div>
	<svg class="Ret_ngulo_36">
		<rect fill="rgba(223,223,223,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_36" rx="0" ry="0" x="0" y="0" width="298" height="95">
		</rect>
	</svg>
	<div id="C_digo">
		<span>Código</span>
	</div>
	<svg class="Linha_19" viewBox="0 0 1 700">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Linha_19" d="M 0 0 L 0 700">
		</path>
	</svg>
	<svg class="Caminho_31" viewBox="0 0 1345 1">
		<path fill="rgba(6,6,6,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Caminho_31" d="M 0 0 C 0 0 241.02294921875 0 577.27294921875 0 C 913.5228881835938 0 1345 0 1345 0">
		</path>
	</svg>
	<svg class="Caminho_33" viewBox="0 17.142 1345 1">
		<path fill="rgba(6,6,6,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Caminho_33" d="M 0 17.1417236328125 C 0 17.1417236328125 241.02294921875 17.1417236328125 577.27294921875 17.1417236328125 C 913.5228881835938 17.1417236328125 1345 17.1417236328125 1345 17.1417236328125">
		</path>
	</svg>
	<div id="ID8190271718">
		<span>8190271718</span>
	</div>
	<div id="ID8190271718_A7_Text_15">
		<span>8190271718</span>
	</div>
	<div id="ID8190271718_A7_Text_16">
		<span>8190271718</span>
	</div>
	<div id="ID8190271718_A7_Text_17">
		<span>8190271718</span>
	</div>
	<div id="ID8190271718_A7_Text_18">
		<span>8190271718</span>
	</div>
	<div id="ID8190271718_A7_Text_19">
		<span>8190271718</span>
	</div>
	<div id="ID8190271718_A7_Text_20">
		<span>8190271718</span>
	</div>
	<div id="COCA___COLA___">
		<span>COCA - COLA ..</span>
	</div>
	<div id="SUCO_DEL_VA___">
		<span>SUCO DEL VA...</span>
	</div>
	<div id="P_O_FRANCES">
		<span>PÃO FRANCES</span>
	</div>
	<div id="BISCOITO_DE_P">
		<span>BISCOITO DE P</span>
	</div>
	<div id="BOLO_DE_CHO">
		<span>BOLO DE CHO</span>
	</div>
	<div id="CH__GELADO_">
		<span>CHÁ GELADO </span>
	</div>
	<div id="CAF_">
		<span>CAFÉ</span>
	</div>
	<div id="COCA">
		<span>COCA</span>
	</div>
	<div id="DEL_VALE">
		<span>DEL VALE</span>
	</div>
	<div id="PADARIA">
		<span>PADARIA</span>
	</div>
	<div id="AIMORES">
		<span>AIMORES</span>
	</div>
	<div id="PADARIA_A7_Text_32">
		<span>PADARIA</span>
	</div>
	<div id="DEL_VALE_A7_Text_33">
		<span>DEL VALE</span>
	</div>
	<div id="PADARIA_A7_Text_34">
		<span>PADARIA</span>
	</div>
	<div id="ID40">
		<span>40</span>
	</div>
	<div id="ID28">
		<span>28</span>
	</div>
	<div id="ID89">
		<span>89</span>
	</div>
	<div id="ID40_A7_Text_38">
		<span>40</span>
	</div>
	<div id="ID89_A7_Text_39">
		<span>89</span>
	</div>
	<div id="ID28_A7_Text_40">
		<span>28</span>
	</div>
	<div id="ID03">
		<span>03</span>
	</div>
	<div id="Voltar">
		<span>Voltar</span>
	</div>
</div>
</body>
</html>